  UID   PID  PPID        F CPU PRI NI       SZ    RSS WCHAN     S             ADDR TTY           TIME CMD
    0     1     0     4004   0  37  0  2496260  15060 -      Us                  0 ??         0:42.35 /sbin/launchd
    0    45     1     4004   0   4  0  2474032   1800 -      Ss                  0 ??         0:07.74 /usr/sbin/syslogd
    0    46     1     4004   0  37  0  2514688  20688 -      Ss                  0 ??         0:05.12 /usr/libexec/UserEventAgent (System)
    0    49     1     4004   0  37  0  2506000  16112 -      Ss                  0 ??         0:02.15 /usr/libexec/kextd
    0    50     1  1004004   0  50  0  2476584   5356 -      Ss                  0 ??         0:04.61 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    52     1     4000   0  37  0   668868   7952 -      Ss                  0 ??         0:01.26 /opt/cisco/anyconnect/bin/vpnagentd -execv_instance
    0    55     1     400c   0  37  0  2508948  10696 -      Ss                  0 ??         0:49.67 /usr/libexec/configd
   55    56     1     4004   0   4  0  2498604   7024 -      Ss                  0 ??         0:00.18 /System/Library/CoreServices/appleeventsd --server
    0    57     1     4004   0  37  0  2496680   3396 -      Ss                  0 ??         0:01.02 /System/Library/CoreServices/powerd.bundle/powerd
    0    63     1     4004   0   4  0  2509556  12188 -      Ss                  0 ??         0:00.95 /usr/libexec/airportd
    0    64     1     4004   0  37 10  2474452  10864 -      SNs                 0 ??         0:00.22 /usr/libexec/warmd
    0    66     1  1004004   0  50  0  2632584  71796 -      Us                  0 ??         0:20.67 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
  240    70     1     4004   0   4  0  2472656   5068 -      Ss                  0 ??         0:00.03 /System/Library/CoreServices/iconservicesd
    0    71     1     4004   0   4  0  2472656   5004 -      Ss                  0 ??         0:00.03 /System/Library/CoreServices/iconservicesagent
    0    72     1     4004   0  37  0  2496568   3252 -      Ss                  0 ??         0:00.24 /usr/libexec/diskarbitrationd
    0    73     1     4000   0  63  0   683940  14752 -      Ss                  0 ??         1:19.73 /Applications/Junos Pulse.app/Contents/Plugins/JUNS/dsAccessService
    0    75     1     4004   0   4  0  2507964  21548 -      Ss                  0 ??         0:04.11 /usr/libexec/coreduetd
    0    76     1     4004   0   4  0  2472572   8008 -      Ss                  0 ??         0:00.03 /usr/libexec/wdhelper
    0    78     1     4004   0  37  0  2513116  12100 -      Ss                  0 ??         0:11.86 /usr/libexec/opendirectoryd
    0    79     1     4004   0   4  0  2472480   5832 -      Ss                  0 ??         0:02.04 /usr/sbin/wirelessproxd
    0    81     1     4004   0  63  0  2501236  14668 -      Ss                  0 ??         0:01.56 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
    0    83     1     4004   0   4  0  2499480   9992 -      Ss                  0 ??         0:10.58 /System/Library/CoreServices/launchservicesd
    0    84     1     400c   0  63  0  2583588  42244 -      Ss                  0 ??         0:00.54 /Applications/Parallels Access.app/Contents/MacOS/Parallels Access Dispatcher Service.app/Contents/MacOS/prl_pm_service -e --logfile /var/log/prl_disp_service_server.log --pidfile /var/run/prl_pm_service.pid
  213    85     1     4004   0  37  0  2473472   4332 -      Ss                  0 ??         0:00.06 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
    0    86     1     4004   0  37  0  2500708   7876 -      Ss                  0 ??         0:04.24 /usr/sbin/securityd -i
  205    88     1     4004   0   4  0  2512064  11372 -      Ss                  0 ??         0:01.05 /usr/libexec/locationd
    0    90     1     4004   0  37  0  2471296   2088 -      Ss                  0 ??         0:00.01 /opt/local/bin/daemondo --label=apache2 --start-cmd /opt/local/etc/LaunchDaemons/org.macports.apache2/apache2.wrapper start ; --stop-cmd /opt/local/etc/LaunchDaemons/org.macports.apache2/apache2.wrapper stop ; --restart-cmd /opt/local/etc/LaunchDaemons/org.macports.apache2/apache2.wrapper restart ; --pid=none
  244    91     1     4104   0   4  0  2472668   6504 -      Ss                  0 ??         0:00.72 /usr/libexec/displaypolicyd
    0    92     1 40004004   0  37  0  2505728   8156 -      Ss                  0 ??         0:06.46 /usr/sbin/blued
    0    93     1     4004   0  37  0  2471480   3628 -      Ss                  0 ??         0:00.02 autofsd
   65    98     1     4004   0  37  0  2506476   9220 -      Ss                  0 ??         0:03.56 /usr/sbin/mDNSResponder
    0   100     1     4004   0   4  0  2499720   7272 -      Ss                  0 ??         0:00.25 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
  503   101     1 81004104   0  61  0  2542900  31916 -      Ss                  0 ??         0:03.48 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0   102     1     4004   0  37  0  2470996   3988 -      Ss                  0 ??         0:00.03 /System/Library/CoreServices/logind
    0   103     1     4004   0  37  0  2471312   1872 -      Ss                  0 ??         0:00.01 /usr/sbin/KernelEventAgent
    0   105     1     4004   0  63  0  2472140   5264 -      Ss                  0 ??         0:57.21 /usr/libexec/hidd
    0   106     1     4004   0  61  0  2498924   9788 -      Ss                  0 ??         0:03.48 /usr/libexec/AirPlayXPCHelper
    0   107     1     4004   0  37  0  2472396   1948 -      Ss                  0 ??         0:04.44 /usr/sbin/notifyd
    0   108     1     4004   0  37  0  2497108   5896 -      Ss                  0 ??         0:00.46 /usr/libexec/taskgated -s
  241   111     1     4004   0  37  0  2471332   2960 -      Us                  0 ??         0:00.58 /usr/sbin/distnoted daemon
    0   114     1     4004   0  37  0  2501532  10116 -      Ss                  0 ??         0:00.80 /usr/libexec/amfid
    0   123     1     4004   0  37  0  2471528   4664 -      Ss                  0 ??         0:00.66 aslmanager
    0   137     1     4004   0  37  0  2497620   5636 -      Ss                  0 ??         0:00.27 /usr/libexec/diagnosticd
    0   139     1     4004   0  37  0  2510432  12088 -      Ss                  0 ??         0:11.79 /usr/libexec/sandboxd
    0   140     1     4004   0   4  0  2473524   4148 -      Ss                  0 ??         0:04.09 /usr/sbin/cfprefsd daemon
    0   142     1     4004   0   4  0  2500472   8004 -      Us                  0 ??         0:00.24 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
    0   143     1     4004   0  37  0  2521812  13088 -      Ss                  0 ??         0:07.86 /System/Library/CoreServices/coreservicesd
    0   171     1     4004   0   4  0  2504176   6060 -      Ss                  0 ??         0:00.43 /usr/libexec/lsd runAsRoot
  202   176     1     4004   0  63  0  2500032  11812 -      Ss                  0 ??         1:01.31 /usr/sbin/coreaudiod
    0   178     1     4004   0   4  0  2471520   3376 -      Ss                  0 ??         0:00.02 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
  202   179     1     4004   0   4  0  2497040   3212 -      Ss                  0 ??         0:00.06 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
    0   183     1     4004   0   4  0  2471504   3416 -      Ss                  0 ??         0:00.02 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
    0   185     1     4004   0   4  0  2498428   9628 -      Ss                  0 ??         0:00.06 /usr/libexec/secinitd
    0   200     1     4004   0   4  0  2497512   5992 -      Ss                  0 ??         0:00.15 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
   88   201     1     410c   0  79  0  3781584 106808 -      Ss                  0 ??         7:52.30 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
   24   202     1     4004   0   4  0  2497788   7616 -      Ss                  0 ??         0:01.47 /usr/libexec/networkd
    0   203     1     4004   0   4  0  2471500   3488 -      Ss                  0 ??         0:00.03 /usr/libexec/networkd_privileged
    0   204     1     4004   0   4  0  2472468   3660 -      Ss                  0 ??         0:00.18 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
    0   207     1     4004   0   4  0  2506500  13372 -      Ss                  0 ??         0:00.60 /usr/libexec/findmydeviced
    0   211     1     4004   0   4  0  2473728   4628 -      Ss                  0 ??         0:00.36 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
    0   212     1  1004004   0  37  0  4099472 221724 -      Ss                  0 ??         0:57.38 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  242   213     1     4004   0   4  0  2471400   7092 -      Ss                  0 ??         0:00.03 /usr/libexec/nsurlsessiond --privileged
    0   214     1     4004   0  37  0  2500336   6556 -      Ss                  0 ??         0:00.10 /usr/libexec/nehelper
    0   215     1     4004   0  37  0  2473404   2664 -      Ss                  0 ??         0:00.56 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
    0   216     1     4004   0  37  0  2471008   4148 -      Ss                  0 ??         0:00.04 /usr/libexec/corestoraged
    0   218     1     4004   0  37  0  2497980   8984 -      Ss                  0 ??         0:00.06 /usr/libexec/usbd
    0   219     1     4004   0   4  0  2471000   3584 -      Ss                  0 ??         0:00.02 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
    0   220     1     4004   0  37  0  2499300   8736 -      Ss                  0 ??         0:06.88 /usr/libexec/ApplicationFirewall/socketfilterfw
    0   222     1     4004   0  37  1  2471284    836 -      SNs                 0 ??         0:00.01 /usr/libexec/periodic-wrapper daily
    0   223     1     4004   0  37  1  2471284    844 -      SNs                 0 ??         0:00.01 /usr/libexec/periodic-wrapper weekly
    0   281     1     4004   0  63  0  2471008   6656 -      Ss                  0 ??         0:00.06 /usr/libexec/thermald
   24   292     1     4004   0   4  0  2508432   7256 -      Ss                  0 ??         0:02.93 /usr/libexec/symptomsd
    0   300     1     4004   0   4  0  2497868   7640 -      Ss                  0 ??         0:00.12 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
    0   302     1     4004   0   4  0  2498124   7264 -      Ss                  0 ??         0:00.22 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
    0   305     1     4004   0  37  0  2522556   3376 -      Ss                  0 ??         0:00.09 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
    0   325     1     4004   0   4  0  2497712   6116 -      Us                  0 ??         0:00.09 /System/Library/CoreServices/sharedfilelistd --enable-legacy-services
    0   327     1     4004   0  63  0  2500864   8208 -      Ss                  0 ??         0:00.37 /usr/sbin/systemsoundserverd
    0   328     1     4004   0   4  0  2498288   6816 -      Ss                  0 ??         0:00.16 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
    0   329     1     4004   0   4  0  2471524   3440 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
    0   331     1     4004   0   4  0  2498704  15280 -      Ss                  0 ??         0:00.05 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd daemon
    0   332     1     4004   0  37  0  2498444   4972 -      Ss                  0 ??         0:09.06 /usr/libexec/securityd_service
    0   359     1     4004   0  97  0  2471816   1212 -      Ss                  0 ??         0:00.18 /usr/libexec/watchdogd
  200   377     1     4004   0   4  0  2541020  48340 -      Ss                  0 ??         0:01.35 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
    0   378     1     4004   0   4  0  2471176   6712 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
  503   380     1 40004004   0  37  0  2505380  18560 -      S                   0 ??         0:02.64 /usr/libexec/UserEventAgent (Aqua)
  503   382     1     4004   0  37  0  2472380   5492 -      S                   0 ??         0:06.44 /usr/sbin/distnoted agent
  503   383     1     4004   0  61  0  2507708  10524 -      S                   0 ??         0:01.06 /usr/sbin/universalaccessd launchd -s
  503   384     1     4004   0   4  0  2480396   9340 -      S                   0 ??         0:04.31 /usr/sbin/cfprefsd agent
  503   385     1     4004   0  37  0  2532844  23660 -      S                   0 ??         0:01.47 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter
  503   386     1     4004   0   4  0  2504464   6420 -      S                   0 ??         0:00.72 /usr/libexec/lsd
  503   388     1     4004   0  47  0  2573864  43872 -      S                   0 ??         0:08.64 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  503   391     1  1004004   0  61  0  2552200  32292 -      S                   0 ??         0:06.47 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  503   392     1     4004   0   4  0  2639380  87724 -      S                   0 ??         0:24.14 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  503   395     1     4004   0  31  0  2463688   2432 -      S                   0 ??         0:00.01 /usr/sbin/pboard
  503   397     1     4004   0   4  0  2499540   7552 -      U                   0 ??         0:00.39 /System/Library/CoreServices/sharedfilelistd
    0   398     1     4004   0  37  0  2472132   5720 -      Ss                  0 ??         0:00.03 /usr/sbin/WirelessRadioManagerd
  503   400     1     4004   0  61  0  2512172  17584 -      S                   0 ??         0:01.82 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  503   401     1     4004   0  37  0  2516092  24720 -      S                   0 ??         0:02.93 /usr/libexec/sharingd
  503   402     1     4004   0   4  0  2506924   8964 -      S                   0 ??         0:01.31 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  503   403     1     4004   0  37  0  2506096   7764 -      S                   0 ??         0:00.93 /usr/libexec/secd
  503   404     1     4004   0   4  0  2503316  11156 -      S                   0 ??         0:00.91 /usr/libexec/pkd
  503   405     1 80004004   0   4  0  2531616  13684 -      S                   0 ??         0:03.92 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  503   410     1     4004   0   4  0  2525272  13540 -      S                   0 ??         0:00.12 /System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher
  503   412     1     4004   0   4  0  2478188   3948 -      S                   0 ??         0:00.03 /usr/libexec/spindump_agent
  503   414     1     4004   0   4  0  2496768   8412 -      S                   0 ??         0:00.07 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  503   416     1     4004   0   4  0  2525316  17624 -      S                   0 ??         0:00.15 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
  503   419     1     4004   0  46  0  2576228  31624 -      S                   0 ??         0:01.42 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  503   421     1     4004   0  37  0  2497276   9240 -      S                   0 ??         0:00.10 /System/Library/Image Capture/Support/icdd
  503   422     1     4004   0   4  0  2514776  11640 -      S                   0 ??         0:00.11 /System/Library/CoreServices/iconservicesagent
  503   423     1     4004   0   4  0  2499464  16256 -      S                   0 ??         0:00.34 /System/Library/CoreServices/AppleIDAuthAgent
  503   424     1     4004   0  37  0  2497580   7432 -      S                   0 ??         0:00.65 /usr/sbin/usernoted
  503   426     1     4004   0  63  0  2528948  45592 -      S                   0 ??         1:18.18 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  503   427     1     4004   0  37  0  2538536  22740 -      S                   0 ??         0:00.57 com.evernote.EvernoteHelper
  503   429     1     4004   0   4  0  2496780  13772 -      S                   0 ??         0:00.06 /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond
  503   430     1     4004   0  61  0  2525300  10504 -      S                   0 ??         0:00.39 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  503   431     1     4004   0  37  0  2498428  17836 -      S                   0 ??         0:00.35 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  503   432     1     4004   0   4  0  2501600  12804 -      S                   0 ??         0:01.76 /System/Library/CoreServices/cloudpaird
  503   435     1     4000   0  37  0   786968  23960 -      S                   0 ??         0:02.78 /Applications/Junos Pulse.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray
  503   436     1     4004   0   4  0  2526516  12416 -      S                   0 ??         0:00.32 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  503   437     1     4004   0   4  0  2497308  12968 -      S                   0 ??         0:00.39 /System/Library/CoreServices/diagnostics_agent
  503   440     1     4004   0  37  0  2553688  46512 -      S                   0 ??         0:07.65 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
  503   442     1     4004   0   4  0  2497832  15360 -      S                   0 ??         0:00.10 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
  503   443     1     4004   0   4  0  2537676  30488 -      S                   0 ??         0:48.92 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  503   446     1     4004   0   4  0  2498812  11420 -      S                   0 ??         0:01.90 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  503   449     1     4004   0   4  0  2499148  11416 -      U                   0 ??         0:00.36 /usr/libexec/secinitd
  503   451     1     4004   0   4  0  2496760   9776 -      S                   0 ??         0:00.07 /System/Library/CoreServices/mapspushd
  503   452     1     4004   0   4  0  2514596  22976 -      S                   0 ??         0:02.60 /System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed
  503   453     1  1004084   0  46  0  2535936  14492 -      S                   0 ??         0:03.40 /Applications/Turbo Boost Switcher.app/Contents/MacOS/Turbo Boost Switcher
  503   454     1     4004   0   4  0  2499548  19900 -      S                   0 ??         0:00.39 /usr/libexec/fmfd
  503   455     1     4004   0  37  0  2497212  15112 -      S                   0 ??         0:00.08 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper
  503   456     1     4004   0   4  0  2503472  11992 -      S                   0 ??         0:00.97 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
  503   458     1     4084   0  63  0  2643120  37308 -      U                   0 ??         0:25.26 /Library/PreferencePanes/HyperDock.prefpane/Contents/Resources/HyperDock Helper.app/Contents/MacOS/HyperDock Helper
  503   459     1     4004   0   4  0  2498264  11608 -      S                   0 ??         0:07.22 /System/Library/Frameworks/AddressBook.framework/Versions/A/XPCServices/com.apple.AddressBook.ContactsAccountsService.xpc/Contents/MacOS/com.apple.AddressBook.ContactsAccountsService
  503   460     1     4004   0   4  0  2504628  15812 -      S                   0 ??         0:02.07 /usr/libexec/nsurlstoraged
  503   461     1     4004   0  37  0  2525716  11640 -      S                   0 ??         0:00.26 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesisServer.app/Contents/MacOS/SpeechSynthesisServer launchd
  503   462     1     4004   0   4  0  2497492  12208 -      S                   0 ??         0:00.07 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
  503   466     1     4004   0  46  0  2562616  21896 -      Ss                  0 ??         0:00.43 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  503   467     1     4004   0   4  0  2504700  17784 -      S                   0 ??         0:00.68 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  503   468     1     4004   0   4  0  4251012  74052 -      S                   0 ??         0:22.61 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
    0   469     1     4004   0  37  0  2478804   4364 -      Ss                  0 ??         0:00.04 /usr/sbin/filecoordinationd
    0   470     1     4004   0   4  0  2473088   6080 -      Ss                  0 ??         0:00.11 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
    0   471     1     4004   0   4  0  2497472  14180 -      Ss                  0 ??         0:00.04 /System/Library/CoreServices/backupd.bundle/Contents/Resources/TMCacheDelete
    0   472     1     4004   0   4  0  2471256   4040 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
    0   474     1     4004   0   4  0  2471548   3432 -      Ss                  0 ??         0:00.13 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
  503   475     1     4004   0   4  0  2471412   7476 -      S                   0 ??         0:00.03 /usr/libexec/nsurlsessiond
  503   476     1     4004   0   4  0  2506664  18432 -      S                   0 ??         0:01.68 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
  503   477     1     4004   0   4  0  2526252  41500 -      Ss                  0 ??         0:31.58 /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  503   478     1     4004   0   4  0  2550172  23816 -      S                   0 ??         0:00.56 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
  503   480     1     4004   0   4  0  2783780  90016 -      S                   0 ??         0:34.17 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  503   481     1     4004   0   4  0  2496992   5172 -      Ss                  0 ??         0:00.04 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
  503   482     1     4004   0   4  0  2522552  39068 -      S                   0 ??         0:07.21 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  503   486     1     4004   0   4  0  2497264   4140 -      S                   0 ??         0:00.02 /System/Library/CoreServices/AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent --launchd
  243   490     1     4004   0   4  0  2472092   4804 -      Us                  0 ??         0:00.06 /usr/libexec/nsurlstoraged
  503   491     1     4004   0   4  0  2509276  22240 -      S                   0 ??         0:02.54 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
  503   492     1     4004   0   4  0  2501304  13212 -      S                   0 ??         0:00.05 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  503   494     1     4004   0  63  0  2510328  34380 -      S                   0 ??         0:06.40 /System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/Support/SpotlightNetHelper.app/Contents/MacOS/SpotlightNetHelper
    0   495    73     4000   0  37  0   665764   6632 -      S                   0 ??         0:00.29 /Applications/Junos Pulse.app/Contents/Plugins/JUNS/dsAccessService -host HostCheckerService
  503   496     1     4004   0  37  0  2472672   7704 -      S                   0 ??         0:00.02 /usr/libexec/USBAgent
  503   497     1     4004   0   4  0  2499788  13400 -      S                   0 ??         0:02.27 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  503   498     1     4004   0   4  0  2498220   6776 -      Ss                  0 ??         0:00.17 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  503   500     1     4004   0   4  0  2498220   6652 -      Ss                  0 ??         0:00.16 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  503   501     1     4004   0  37  0  2512728  18936 -      S                   0 ??         0:00.29 /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/XPCServices/DataDetectorsDynamicData.xpc/Contents/MacOS/DataDetectorsDynamicData
    0   502     1     4004   0   4  0  2470972   4136 -      Ss                  0 ??         0:00.02 /System/Library/CoreServices/CrashReporterSupportHelper server-init
  503   504     1     4004   0   4  0  2471156   4192 -      S                   0 ??         0:00.05 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  503   505     1     4004   0  37  0  2496660  11252 -      Ss                  0 ??         0:00.15 /System/Library/CoreServices/NotificationCenter.app/Contents/XPCServices/com.apple.notificationcenterui.WeatherSummary.xpc/Contents/MacOS/com.apple.notificationcenterui.WeatherSummary
  503   506     1     4004   0   4  0  2505388  17104 -      S                   0 ??         0:00.21 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  503   507     1     4004   0   4  0  2503796   6648 -      S                   0 ??         0:00.11 /System/Library/CoreServices/pbs
  503   513     1  1004004   0  31  0  2659732  32096 -      S                   0 ??         0:04.23 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_127007
  503   517     1     4004   0   4  0  2501636   9384 -      U                   0 ??         0:00.06 /System/Library/Frameworks/InputMethodKit.framework/Versions/A/XPCServices/com.apple.InputMethodKit.TextReplacementService.xpc/Contents/MacOS/com.apple.InputMethodKit.TextReplacementService
    0   519     1     4004   0  37  0  2464276   2128 -      S                   0 ??         0:00.01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
  503   520     1     4004   0  37  0  2472468   2144 -      S                   0 ??         0:00.82 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
  503   526     1     4004   0   4  0  2497852  12000 -      S                   0 ??         0:00.05 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy
    0   527     1     4004   0   4  0  2496664  10072 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeinstalld
  503   528     1     4004   0  37  0  2527628  14568 -      S                   0 ??         0:00.12 /System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent
  503   529     1     4004   0   4  0  2500496  14328 -      S                   0 ??         0:00.06 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
   89   531     1     4004   0   4  0  2511000  28712 -      S                   0 ??         0:30.23 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
   89   535     1    84004   0   4  0  2501736  14464 -      S                   0 ??         0:00.12 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
   89   539     1     4004   0  37  0  2470808   2056 -      S                   0 ??         0:00.07 /usr/sbin/distnoted agent
  503   544     1     4004   0   4  0  2558884  21220 -      Ss                  0 ??         0:00.24 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History
  503   545     1  1004084   0  63  0  4631504 589240 -      U                   0 ??         5:46.89 /Applications/Evernote.app/Contents/MacOS/Evernote
  503   546     1     4004   0  37  0  2528872  14848 -      S                   0 ??         0:00.49 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  503   551     1     4084   0  61  0  2712244  51380 -      S                   0 ??         0:29.62 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
    0   553     1     4004   0   4  0  2471496   6364 -      Ss                  0 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  503   582     1     4004   0   4  0  2509688  16256 -      S                   0 ??         0:00.51 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
  503   583     1     4004   0   4  0  2501568   9228 -      U                   0 ??         0:00.16 /System/Library/CoreServices/ScopedBookmarkAgent
  503   585     1     4004   0   4  0  2507584  18576 -      Ss                  0 ??         0:00.28 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
    0   591     1     4004   0   4  0  2472744   2860 -      Ss                  0 ??         0:01.62 /usr/libexec/systemstatsd
  503   599     1  1004084   0   4  0  2824652  68172 -      S                   0 ??         0:02.96 /Applications/System Preferences.app/Contents/MacOS/System Preferences
  503   604     1     4004   0   4  0  2587992  37716 -      Ss                  0 ??         0:04.50 /System/Library/PreferencePanes/Network.prefPane/Contents/XPCServices/com.apple.preference.network.remoteservice.xpc/Contents/MacOS/com.apple.preference.network.remoteservice
  503   605     1     4004   0   4  0  2503460   9812 -      S                   0 ??         0:02.92 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
    0   606     1     4004   0   4  0  2471700   3900 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig
  503   609     1     4004   0   4  0  2527292  31944 -      Ss                  0 ??         0:00.67 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  503   610     1     4004   0   4  0  2471488   2944 -      Ss                  0 ??         0:00.01 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/XPCServices/com.apple.ColorSyncXPCAgent.xpc/Contents/MacOS/com.apple.ColorSyncXPCAgent
  503   611     1     4004   0   4  0  2497176  13328 -      Ss                  0 ??         0:00.07 /System/Library/Frameworks/AddressBook.framework/Versions/A/XPCServices/com.apple.AddressBook.InternetAccountsBridge.xpc/Contents/MacOS/com.apple.AddressBook.InternetAccountsBridge
  222   614     1     4004   0   4 20  2473112   8224 -      SNs                 0 ??         0:00.06 /usr/sbin/netbiosd
    0   634     1     4004   0  37  0  2553712  71732 -      Ss                  0 ??         0:01.98 /usr/sbin/spindump
    0   635     1     4004   0   4  0  2471432   7620 -      Ss                  0 ??         0:00.07 /System/Library/CoreServices/SubmitDiagInfo server-init
    0   636     1     4004   0   4  0  2472040   3476 -      Us                  0 ??         0:00.85 sysmond
    0   648     1     4004   0  37  0  2471080   3436 -      Ss                  0 ??         0:00.01 /usr/libexec/applessdstatistics
  503   674     1  10040c4   0   4  0  3354696 325808 -      S                   0 ??         5:09.29 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
  247   675     1     4004   0   4  0  2471808   7280 -      Ss                  0 ??         0:00.93 /usr/libexec/gamecontrollerd
  503   677     1     4004   0  31  0  2472828   6228 -      S                   0 ??         0:00.02 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Framework.framework/Helpers/crashpad_handler --database=/Users/darbinreyes/Library/Application Support/Google/Chrome/Crashpad --url=https://clients2.google.com/cr/report --annotation=plat=OS X --annotation=prod=Chrome_Mac --annotation=ver=54.0.2840.71 --handshake-fd=8
  503   678   674     4004   0  49  0  2876332 103624 -      S                   0 ??         1:45.48 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=gpu-process --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/ClientSideDetectionModel/Model0/DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/DisallowFetchForDocWrittenScriptsInMainFrame/Default/ExtensionDeveloperModeWarning/Enabled/ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/OmniboxBundledExperimentV1/StandardR7/Override YouTube Flash emed/YouTubeFlashRewrite/ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Enabled/SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/StrictSecureCookies/Default/SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/WebFontsInterventionV2/Default/ --supports-dual-gpus=false --gpu-driver-bug-workarounds=19,21,31,38,50,53,54,55,59,61,69,70,74,76,78 --gpu-vendor-id=0x8086 --gpu-device-id=0x1626 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x1626 --mojo-application-channel-token=9E9A06AA257D7D565FF195702EF02AAF
  503   682     1     4004   0   4  0  2497824   8356 -      Ss                  0 ??         0:00.03 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  503   683   674     4004   0  31  0  3499752 263324 -      S                   0 ??         0:04.28 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/Override YouTube Flash emed/YouTubeFlashRewrite/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Enabled/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/StrictSecureCookies/Default/*SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/WebFontsInterventionV2/Default/ --primordial-pipe-token=73F0C0F2879DFC39056E85FA43C8BB43 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=73F0C0F2879DFC39056E85FA43C8BB43 --channel=674.1.1001147783
  503   684   674     4004   0  31  0  3385712 100716 -      S                   0 ??         0:13.90 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/Override YouTube Flash emed/YouTubeFlashRewrite/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Enabled/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/StrictSecureCookies/Default/*SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/WebFontsInterventionV2/Default/ --primordial-pipe-token=3801EB10EF867664469218BDF44F4D1F --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=3801EB10EF867664469218BDF44F4D1F --channel=674.2.1070750450
  503   685   674     4004   0  31  0  3531812 291796 -      S                   0 ??         0:25.15 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/Override YouTube Flash emed/YouTubeFlashRewrite/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Enabled/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/*StrictSecureCookies/Default/*SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/WebFontsInterventionV2/Default/ --primordial-pipe-token=A0D1588862F8AA4DBA15F38244AFF411 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=A0D1588862F8AA4DBA15F38244AFF411 --channel=674.3.1685546107
  503   686   674     4004   0  31  0  3388880 132468 -      S                   0 ??         0:26.48 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/*NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/Override YouTube Flash emed/YouTubeFlashRewrite/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Enabled/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/*StrictSecureCookies/Default/*SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/*WebFontsInterventionV2/Default/ --primordial-pipe-token=EC3EAA5986B9F76227E1CC1017A1EC20 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=EC3EAA5986B9F76227E1CC1017A1EC20 --channel=674.4.1746072681
  503   689   674     4004   0  31  0  3323096  83644 -      S                   0 ??         0:01.32 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/*NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/*Override YouTube Flash emed/YouTubeFlashRewrite/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/*PreconnectMore/Default/*QUIC/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Enabled/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/*StrictSecureCookies/Default/*SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/*WebFontsInterventionV2/Default/ --primordial-pipe-token=2FE84B487D6F4B5D690EE9BEF64CC247 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=2FE84B487D6F4B5D690EE9BEF64CC247 --channel=674.5.1008474200
  503   727     1     4004   0   4  0  2501272  17784 -      S                   0 ??         0:00.76 /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/Support/recentsd
  503   730     1     4004   0   4  0  3551204  22992 -      S                   0 ??         0:00.15 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/reversetemplated
  503   731     1     4004   0   4  0  2526196  31632 -      Ss                  0 ??         0:00.76 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  503   732     1     4004   0   4  0  2503364   5516 -      S                   0 ??         0:00.12 /usr/libexec/swcd
  503   733     1     4084   0   4  0  2744168 103300 -      S                   0 ??         0:05.91 /Applications/Parallels Toolbox Tools/Timer.app/Contents/MacOS/Timer
  503   734     1     4004   0   4  0  2496720   6524 -      S                   0 ??         0:00.02 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
    0   745     1     4004   0   4  0  2471868   3216 -      Ss                  0 ??         0:00.04 /usr/libexec/syspolicyd
  503   798     1     4004   0  61  0  3027760  68260 -      S                   0 ??         0:15.99 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
  503   799     1     4004   0   4  0  2471496   5808 -      Ss                  0 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
    0   802     1     4004   0  61  0  2498028   6120 -      Ss                  0 ??         0:49.05 /usr/sbin/bluetoothaudiod
  503   895     1     4084   0   4  0  2762424 178084 -      S                   0 ??         2:00.53 /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
  503   896   895     4004   0  31  0  2509644  34208 -      S                   0 ??         0:02.09 /Applications/Sublime Text.app/Contents/MacOS/plugin_host 895
    0   903     1     4004   0  37  0 19400608  13092 -      Ss                  0 ??         0:00.06 /System/Library/Frameworks/GSS.framework/Helpers/com.apple.GSSCred
  503   946     1     4004   0  37  0  2526340  11164 -      S                   0 ??         0:00.26 /System/Library/LoginPlugins/BezelServices.loginPlugin/Contents/Resources/BezelUI/BezelUIServer
  503   951     1     4004   0   4  0  2576672  21700 -      Ss                  0 ??         0:00.10 /System/Library/PrivateFrameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices
  503   977     1     4004   0  63  0  3557736  15192 -      Ss                  0 ??         0:00.17 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  503   982     1     4004   0   4  0  2498056  10796 -      S                   0 ??         0:00.06 /System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService
  503   985     1     4084   0  46  0  2528756  13884 -      S                   0 ??         0:00.27 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  503   987     1     4084   0  46  0  2529484  10868 -      S                   0 ??         0:03.58 /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/CIJScannerRegister.app/Contents/MacOS/CIJScannerRegister
  503   988     1     4004   0   4  0  2471580   6484 -      S                   0 ??         0:00.03 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
  503  1335     1  1004084   0   4  0  2660752  55160 -      S                   0 ??         0:06.37 /Applications/svnX.app/Contents/MacOS/svnX
  503  1353  1335     6004   0   0  0        0      0 -      Z                   0 ??         0:00.00 (svn)
  503  1392     1    84004   0   4  0  2534520  44668 -      S                   0 ??         0:04.62 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  503  1396     1     4004   0  37  0  2472024   6168 -      S                   0 ??         0:00.12 /System/Library/CoreServices/NetAuthAgent.app/Contents/MacOS/NetAuthSysAgent
  503  1404     1    84004   0   4  0  2522752  22364 -      S                   0 ??         0:02.77 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  503  1405     1    84004   0   4  0  2529632  37560 -      S                   0 ??         0:03.83 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  503  1406     1    84004   0   4  0  2516548  29748 -      S                   0 ??         0:04.88 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  503  1434     1     4004   0   4  0  2525272  15900 -      S                   0 ??         0:00.12 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
  503  1435     1     4004   0   4  0  2471316   4396 -      S                   0 ??         0:00.06 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
  503  1436     1     4004   0   4  0  2497412  12076 -      S                   0 ??         0:00.09 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/Frameworks/EscrowService.framework/Versions/A/XPCServices/com.apple.lakitu.xpc/Contents/MacOS/com.apple.lakitu
  503  1446     1     4004   0   4  0  3694324  26044 -      Ss                  0 ??         0:00.54 /System/Library/Frameworks/Foundation.framework/Versions/C/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
  503  1521     1     4004   0  37  0  2497008   8080 -      S                   0 ??         0:00.04 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  503  1523     1     4004   0   4  0  2472732   4836 -      S                   0 ??         0:00.09 /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/XPCServices/com.apple.SpeechRecognitionCore.brokerd.xpc/Contents/MacOS/com.apple.SpeechRecognitionCore.brokerd
  503  1533     1    84004   0   4  0  2514244  18868 -      S                   0 ??         0:02.28 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-lsb -c MDSImporterWorker -m com.apple.mdworker.lsb
  503  1534     1    84004   0   4  0  2501008  13004 -      S                   0 ??         0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1535     1    84004   0   4  0  2501008  12912 -      S                   0 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1536     1    84004   0   4  0  2501008  12940 -      S                   0 ??         0:00.08 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1538     1     4084   0   4  0  4109704 408100 -      S                   0 ??         0:25.29 /Applications/Preview.app/Contents/MacOS/Preview
  503  1539     1     4004   0   4  0  2471488   3140 -      Ss                  0 ??         0:00.01 /Applications/Preview.app/Contents/XPCServices/com.apple.Preview.TrustedBookmarksService.xpc/Contents/MacOS/com.apple.Preview.TrustedBookmarksService
  503  1547     1    84004   0   4  0  2501008  12976 -      S                   0 ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1580     1     4004   0   4  0  2471488   2920 -      Ss                  0 ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/XPCServices/com.apple.ColorSyncXPCAgent.xpc/Contents/MacOS/com.apple.ColorSyncXPCAgent
  503  1633     1     4004   0   4  0  2504168  12472 -      S                   0 ??         0:00.07 /System/Library/PrivateFrameworks/CoreSpotlight.framework/Support/com.apple.spotlight.IndexAgent
  503  1638   674     4004   0  31  0  3472020 163736 -      S                   0 ??         0:06.07 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.71/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,*SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/*AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/*GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/*NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/*Override YouTube Flash emed/YouTubeFlashRewrite/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/*PluginPowerSaverTiny/Enabled2/*PreconnectMore/Default/*QUIC/Enabled/*ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SSLCommonNameMismatchHandling/Enabled/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Default/*StrictSecureCookies/Default/*SubresourceFilter/Disabled/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group6/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_42/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-5-Percent/group_08/*UMA-Uniformity-Trial-50-Percent/group_01/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/*WebFontsInterventionV2/Default/ --primordial-pipe-token=F916583B546D1D15B53190F3703EC763 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=F916583B546D1D15B53190F3703EC763 --channel=674.115.301234825
  503  1663     1    84004   0   4  0  2501008  13004 -      S                   0 ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1664     1    84004   0   4  0  2501008  12836 -      S                   0 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1665     1    84004   0   4  0  2501008  12912 -      S                   0 ??         0:00.08 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1666     1    84004   0   4  0  2501008  12988 -      S                   0 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  503  1680     1    84004   0   4  0  2514244  18152 -      S                   0 ??         0:00.22 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-lsb -c MDSImporterWorker -m com.apple.mdworker.lsb
    0  1723     1     4004   0  37  0  2498404   4376 -      Us                  0 ??         0:00.03 /usr/sbin/ocspd
  503  1734     1     4004   0  37  0  2509728  14612 -      S                   0 ??         0:00.06 /System/Library/Frameworks/AddressBook.framework/Versions/A/Helpers/AddressBookSourceSync.app/Contents/MacOS/AddressBookSourceSync
    0   552   551     4106   0  31  0  2471008   4124 -      Ss                  0 ttys000    0:00.04 login -pf darbinreyes
  503   554   552     4006   0  31  0  2463084   1652 -      S+                  0 ttys000    0:00.16 -bash
    0  1133   551     4106   0  31  0  2471008   4040 -      Ss                  0 ttys001    0:00.07 login -pfl darbinreyes /bin/bash -c exec -la bash /bin/bash
  503  1134  1133     4006   0  31  0  2463084   1624 -      S+                  0 ttys001    0:00.03 -bash
    0  1320   551     4106   0  31  0  2471008   4112 -      Ss                  0 ttys002    0:00.08 login -pfl darbinreyes /bin/bash -c exec -la bash /bin/bash
  503  1321  1320     4006   0  31  0  2463084   1632 -      S+                  0 ttys002    0:00.03 -bash
    0  1380   551     4106   0  31  0  2471008   4112 -      Ss                  0 ttys003    0:00.09 login -pfl darbinreyes /bin/bash -c exec -la bash /bin/bash
  503  1381  1380     4006   0  31  0  2463084   1644 -      S                   0 ttys003    0:00.05 -bash
    0  1735  1381     4106   0  31  0  2435036    964 -      R+                  0 ttys003    0:00.01 ps -ael