{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear github.com,\
\
We are writing this letter on behalf of John Wiley & Sons, Inc. (Wiley).\
\
We have received information leading us to believe that the website located at http://www.github.com (the "Website") is hosting and/or facilitating the downloading and/or streaming of content (listed below) in which Wiley is the copyright owner and/or the owner of exclusive rights in such content (the "Wiley Properties"). No one is authorized to exhibit, reproduce, transmit, or otherwise distribute Wiley Properties in this manner without the express written permission of Wiley, and the unauthorized distribution of Wiley Properties constitutes copyright infringement. This conduct may also violate the laws of other countries, international law, and/or treaty obligations.\
\
1. Identification of copyrighted work(s):  \
OPERATING SYSTEM CONCEPTS - by ABRAHAM SILBERSCHATZ, GREG GAGNE, PETER B. GALVIN  \
\
2. Copyright infringing material or activity found at the following location(s):\
\
http://github.com/darbinreyes/OSC9e-v1/blob/master/operating-system-concepts-10th.pdf\
\
We have a good faith belief that use of the copyrighted materials described above on the Website is not authorized by the copyright owner, its agent, or the law.\
\
Accordingly, Wiley requests that http://www.github.com immediately cease access to the Wiley Properties in connection with the Website, and further requests that http://www.github.com confirms in writing to the undersigned that (i) access to the Wiley Properties has been removed and that (ii) appropriate actions have been taken against the account holder under your Abuse Policy/Terms of Service Agreement.\
\
The information in this notice is accurate and we state, under penalty of perjury, that we are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.\
\
This letter is not a complete statement of Wiley's rights in connection with this matter, and nothing contained herein constitutes an express or implied wavier of any rights or remedies of Wiley in connection with this matter, all of which are expressly reserved.\
\
I have taken fair use into consideration.\
\
We appreciate your assistance and thank you for your cooperation in this matter.\
\
Any further inquiries can be directed to [private]. Please include this message with your inquiry to ensure a quick response.\
\
Sincerely,  \
[private]  \
OpSec Online LLC  \
[private]  \
[private]  \
[private]  \
[private]  \
\
Email: [private]  \
\
On behalf of:  \
John Wiley & Sons, Inc.  \
[private]  \
[private]  }