This is the output of the `ps -el` command after inserting the simple.ko kernel
module.

root@OSC:/home/oscreader/Desktop/linux_osc9e_src/ch3/programming_projects/project_2_part_1# ps -el
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  5727 ep_pol ?        00:00:01 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:05 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     6     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:05 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    11     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    12     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    14     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    15     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    16     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    17     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    23     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    24     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    30     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    31     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0    32     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    66     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    67     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    68     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0    70     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    71     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    72     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    73     2  0  80   0 -     0 worker ?        00:00:12 kworker/u2:2
1 S     0    74     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0    75     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0    76     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0    82     2  0  60 -20 -     0 worker ?        00:00:02 kworker/0:1H
1 S     0   105     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda1-8
1 S     0   106     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   137     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S     0   142     1  0  80   0 -  2105 ep_pol ?        00:00:35 systemd-journal
4 S     0   145     1  0  80   0 -  3273 ep_pol ?        00:00:00 systemd-udevd
1 S     0   197     2  0  60 -20 -     0 rescue ?        00:00:00 iprt-VBoxWQueue
1 S     0   205     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   208     2  0  60 -20 -     0 rescue ?        00:00:00 hd-audio0
5 S     0   404     1  0  80   0 -  1096 poll_s ?        00:00:00 rpcbind
5 S   107   413     1  0  80   0 -  1145 poll_s ?        00:00:00 rpc.statd
1 S     0   418     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   420     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
1 S     0   427     1  0  80   0 -   731 ep_pol ?        00:00:00 rpc.idmapd
4 S     0   429     1  0  80   0 -  9126 poll_s ?        00:00:01 accounts-daemon
4 S     0   430     1  0  80   0 -  1254 hrtime ?        00:00:00 cron
4 S     0   431     1  0  80   0 - 10014 poll_s ?        00:00:00 ModemManager
4 S     0   432     1  0  80   0 -  7775 poll_s ?        00:00:03 rsyslogd
4 S   105   433     1  0  80   0 -   890 poll_s ?        00:00:00 avahi-daemon
4 S     0   435     1  0  80   0 - 13899 poll_s ?        00:00:00 NetworkManager
4 S     1   438     1  0  80   0 -   663 hrtime ?        00:00:00 atd
4 S   104   441     1  0  80   0 -  1459 ep_pol ?        00:00:00 dbus-daemon
4 S     0   460     1  0  80   0 -   957 ep_pol ?        00:00:00 systemd-logind
1 S   105   467   433  0  80   0 -   890 unix_s ?        00:00:00 avahi-daemon
0 S     0   468     1  0  80   0 -   550 poll_s ?        00:00:00 acpid
4 S     0   474     1  0  80   0 -  2028 poll_s ?        00:00:00 sshd
1 S     0   489     2  0  60 -20 -     0 rescue ?        00:00:00 cfg80211
1 S     0   497     2  0  60 -20 -     0 rescue ?        00:00:00 iprt
5 S     0   501     1  0  80   0 -   545 poll_s ?        00:00:00 minissdpd
4 S     0   507     1  0  80   0 -  9064 poll_s ?        00:00:00 polkitd
4 S     0   508     1  0  80   0 -  2512 poll_s ?        00:00:00 cups-browsed
4 S     0   509     1  0  80   0 -  1045 n_tty_ tty1     00:00:00 agetty
1 S     0   568     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
4 S     0   577   435  0  80   0 -  2313 poll_s ?        00:00:00 dhclient
5 S   106   804     1  0  80   0 -  2492 poll_s ?        00:00:00 exim4
4 S     0   943     1  0  80   0 - 11689 poll_s ?        00:00:00 gdm3
4 S     0   954   943  0  80   0 - 19032 poll_s tty7     00:00:26 Xorg
4 S     0  1004     1  0  80   0 - 10445 poll_s ?        00:00:00 upowerd
4 S   108  1013     1  0  80   0 - 10506 poll_s ?        00:00:00 colord
4 S   114  1023     1  0  81   1 -  5348 poll_s ?        00:00:00 rtkit-daemon
4 S     0  1058     1  0  80   0 -  1917 poll_s ?        00:00:00 wpa_supplicant
4 S     0  1061     1  0  80   0 - 17448 poll_s ?        00:00:00 packagekitd
4 S     0  1072   943  0  80   0 -  7413 poll_s ?        00:00:00 gdm-session-wor
4 S  1000  1076     1  0  80   0 -  1213 ep_pol ?        00:00:00 systemd
5 S  1000  1077  1076  0  80   0 -  1596 sigtim ?        00:00:00 (sd-pam)
1 S  1000  1081     1  0  80   0 - 11671 poll_s ?        00:00:00 gnome-keyring-d
4 S  1000  1084  1072  0  80   0 - 21398 poll_s ?        00:00:00 x-session-manag
1 S  1000  1127     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
1 S  1000  1132     1  0  80   0 -  3800 wait   ?        00:00:00 VBoxClient
1 S  1000  1140     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
1 S  1000  1145     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
1 S  1000  1150     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
1 S  1000  1160     1  0  80   0 -   995 poll_s ?        00:00:00 dbus-launch
1 S  1000  1165     1  0  80   0 -  1313 ep_pol ?        00:00:00 dbus-daemon
1 S  1000  1174  1084  0  80   0 -  1110 poll_s ?        00:00:00 ssh-agent
1 S  1000  1177     1  0  80   0 -   995 poll_s ?        00:00:00 dbus-launch
1 S  1000  1179     1  0  80   0 -  1427 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1185     1  0  80   0 - 10820 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  1189  1185  0  80   0 -  1313 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1193     1  0  80   0 -  4564 poll_s ?        00:00:00 at-spi2-registr
0 S  1000  1205  1084  0  80   0 - 45934 poll_s ?        00:00:03 gnome-settings-
1 S  1000  1220     1  0  69 -11 - 25102 poll_s ?        00:00:00 pulseaudio
0 S  1000  1222     1  0  80   0 -  7853 poll_s ?        00:00:00 gvfsd
0 S  1000  1227     1  0  80   0 - 11415 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000  1240     1  0  80   0 - 10205 poll_s ?        00:00:00 gvfs-udisks2-vo
1 S  1000  1241     1  0  80   0 -   569 wait   ?        00:00:00 start-pulseaudi
0 S  1000  1242  1241  0  80   0 -  1577 poll_s ?        00:00:00 xprop
4 S     0  1244     1  0  80   0 - 13099 poll_s ?        00:00:00 udisksd
0 S  1000  1253     1  0  80   0 -  7621 poll_s ?        00:00:00 gvfs-goa-volume
0 S  1000  1256     1  0  80   0 - 37518 poll_s ?        00:00:00 goa-daemon
0 S  1000  1265     1  0  80   0 - 10655 poll_s ?        00:00:00 mission-control
0 S  1000  1266     1  0  80   0 -  7768 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  1270     1  0  80   0 -  7552 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000  1276     1  0  80   0 - 10507 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  1281  1084  0  80   0 - 104771 poll_s ?       00:00:38 gnome-shell
0 S  1000  1286     1  0  80   0 - 14147 poll_s ?        00:00:00 gsd-printer
0 S  1000  1298     1  0  80   0 - 23067 poll_s ?        00:00:00 gnome-shell-cal
0 S  1000  1302     1  0  80   0 - 30375 poll_s ?        00:00:00 evolution-sourc
0 S  1000  1315  1084  0  80   0 - 41244 poll_s ?        00:00:00 evolution-alarm
0 S  1000  1316  1084  0  80   0 - 18247 poll_s ?        00:00:00 nm-applet
0 S  1000  1318  1084  0  99   - - 10844 poll_s ?        00:00:00 tracker-miner-u
1 S  1000  1325     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
1 S  1000  1338     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
0 S  1000  1342  1084  0  80   0 - 30034 poll_s ?        00:00:06 nautilus
1 S  1000  1348     1  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
0 S  1000  1351     1  0  80   0 - 22369 poll_s ?        00:00:01 tracker-store
0 S  1000  1368  1084  0  99  19 - 41127 poll_s ?        00:00:01 tracker-extract
0 S  1000  1376     1  0  80   0 - 44338 poll_s ?        00:00:00 evolution-calen
0 S  1000  1377  1084  0  80   0 - 16400 poll_s ?        00:00:00 zeitgeist-datah
0 S  1000  1378  1084  0  99  19 - 26771 poll_s ?        00:00:05 tracker-miner-f
0 S  1000  1379  1084  0  99   - - 12953 poll_s ?        00:00:00 tracker-miner-a
0 S  1000  1383  1084  0  80   0 -  9677 poll_s ?        00:00:00 applet.py
0 S  1000  1385     1  0  80   0 - 10794 poll_s ?        00:00:00 zeitgeist-daemo
0 S  1000  1395     1  0  80   0 -  2319 poll_s ?        00:00:00 gconfd-2
0 S  1000  1403     1  0  80   0 - 14275 poll_s ?        00:00:00 zeitgeist-fts
0 S  1000  1422  1403  0  80   0 -   977 unix_s ?        00:00:00 cat
0 S  1000  1436     1  0  80   0 - 16144 poll_s ?        00:00:00 gvfsd-trash
0 S  1000  1470     1  0  80   0 -  5268 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  1473     1  0  80   0 -  9904 poll_s ?        00:00:00 gvfsd-burn
4 S     0  2587     1  0  80   0 -  2982 ep_pol ?        00:00:00 cupsd
4 S     0  3807   474  0  80   0 -  2216 poll_s ?        00:00:00 sshd
4 S     0  3876   474  0  80   0 -  2216 poll_s ?        00:00:00 sshd
5 S  1000  3893  3876  0  80   0 -  2250 poll_s ?        00:00:00 sshd
0 S  1000  3894  3893  0  80   0 -  1712 wait   pts/0    00:00:00 bash
5 S  1000  3906  3807  0  80   0 -  2249 poll_s ?        00:00:00 sshd
0 S  1000  3907  3906  0  80   0 -   621 poll_s ?        00:00:00 sftp-server
4 S     0  6198   474  0  80   0 -  2216 poll_s ?        00:00:00 sshd
5 S  1000  6205  6198  0  80   0 -  2250 poll_s ?        00:00:01 sshd
0 S  1000  6206  6205  0  80   0 -  1713 wait   pts/1    00:00:00 bash
4 S     0 11045  3894  0  80   0 -  1457 wait   pts/0    00:00:00 su
4 S     0 11059 11045  0  80   0 -  1683 wait   pts/0    00:00:00 bash
1 S     0 21708     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0 22740     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S  1000 23582  1132  0  80   0 -  3800 hrtime ?        00:00:00 VBoxClient
4 R     0 23642 11059  0  80   0 -  1135 -      pts/0    00:00:00 ps
4 S     0 28856  6206  0  80   0 -  1457 wait   pts/1    00:00:00 su
4 S     0 28865 28856  0  80   0 -  1681 n_tty_ pts/1    00:00:00 bash
